package me.sharkz.ultralinks.links;

import me.sharkz.ultralinks.UL;
import me.sharkz.ultralinks.commands.LinkCommand;
import me.sharkz.ultralinks.commands.UCmd;
import me.sharkz.ultralinks.loaders.LinkLoader;
import org.bukkit.configuration.file.FileConfiguration;
import org.bukkit.permissions.Permission;

import java.util.*;


public class LinksManager {

    private Map<Link, LinkCommand> links = new HashMap<>();
    private final FileConfiguration config;


    public LinksManager(FileConfiguration config) {
        this.config = config;
    }

    /**
     * Load links & register commands
     */
    public void load() {
        if (config.isConfigurationSection("links")) {
            // Load from configuration
            LinkLoader ll = new LinkLoader();
            List<Link> tmp = new ArrayList<>();
            config.getConfigurationSection("links")
                    .getKeys(true)
                    .stream()
                    .filter(Objects::nonNull)
                    .filter(key -> ll.isValid(config, "links." + key))
                    .forEach(key -> tmp.add(ll.load(config, "links." + key)));

            // Register Links
            tmp.forEach(link -> links.put(link, new LinkCommand(link)));
            tmp.clear();

            // Register commands
            links.values().forEach(UCmd::registerCommand);

            // Register permissions
            links.keySet().stream().filter(Link::hasPermission).forEach(link -> UL.I.getServer().getPluginManager().addPermission(new Permission(link.getPermission(), "This is an autogenerated description from UltraLinks")));
        } else
            UL.L.warning("No link to load ...");
    }

    /**
     * Unload registered commands
     */
    public void unload() {
        links.clear();
    }


}
