package me.sharkz.ultralinks.commands;

import me.sharkz.ultralinks.UL;
import me.sharkz.ultralinks.links.Link;
import me.sharkz.ultralinks.utils.Util;
import net.md_5.bungee.api.chat.ClickEvent;
import net.md_5.bungee.api.chat.HoverEvent;
import net.md_5.bungee.api.chat.TextComponent;
import net.md_5.bungee.api.chat.hover.content.Text;
import org.bukkit.command.Command;
import org.bukkit.command.CommandSender;
import org.bukkit.entity.Player;
import org.bukkit.plugin.Plugin;

import java.util.ArrayList;

public class LinkCommand extends UCmd {

    private final Link link;

    public LinkCommand(Link link) {
        super(link.getCommand(), "This command is auto generated by Ultra Links.", "/" + link.getCommand(), new ArrayList<>());
        this.link = link;
    }

    @Override
    public boolean execute(CommandSender sender, String commandLabel, String[] args) {
        if (!(sender instanceof Player)) {
            Util.sendMessage(sender, "unsupported", "%prefix% &eOnly players can use this command !");
            return true;
        }
        Player player = (Player) sender;
        if(link.hasPermission() && !player.hasPermission(link.getPermission())){
            Util.sendMessage(sender, "noPermission", "%prefix% &eYou don't have the permission.");
            return true;
        }
        TextComponent message = new TextComponent(TextComponent.fromLegacyText(Util.color(link.getMessage())));
        if(link.hasHover()) message.setHoverEvent(new HoverEvent(HoverEvent.Action.SHOW_TEXT, new Text(link.getHover())));
        message.setClickEvent(new ClickEvent(ClickEvent.Action.OPEN_URL, link.getLink()));
        player.spigot().sendMessage(message);
        return true;
    }

    @Override
    public boolean onCommand(CommandSender sender, Command command, String label, String[] args) {
        return true;
    }

    @Override
    public Plugin getPlugin() {
        return UL.I;
    }
}
